<!DOCTYPE html>
<html>

<head>
  <base href="/" />
  <title>COVID19</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap css -->
  <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    a {
      cursor: pointer;
    }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
  <app-private-app></app-private-app>

</body>

</html>
